<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register for Public Safety</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- For icons -->
  <style>
    body {
      background-image: url("https://www.desktopbackground.org/download/2560x960/2011/01/16/143201_page-4-4k-ultra-hd-black-wallpapers-hd-desktop-backgrounds-3840x2160_3840x2160_h.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 10px;
    }

    .btn-dark {
      border-radius: 10px;
    }

    .btn-primary {
      border-radius: 10px;
    }

    .card-footer {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 0 0 15px 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h3 class="text-center mb-4">Register for Public Safety</h3>
            <form action="/register" method="POST">

              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name" />
              </div>

              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email" />
              </div>

              <div class="form-group">
                <input type="password" class="form-control" id="pwd" placeholder="Enter your password"
                  name="password" />
              </div>

              <button type="submit" class="btn btn-dark btn-block">
                Register
              </button>
            </form>
          </div>
          <div class="card-footer text-center">
            <small>Already have an account?
              <a href="/login" class="btn btn-link">Login</a></small>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>